build/index.html

<html>
  <head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trend Test</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
  </head>
  <body class="body">
    <div class="appartments">
      <div class="middle-wrapper">
        <p class="h1">Задание №1</p>
        <div class="appartments_inner">
          <div class="appartments_block">
            <p class="appartments_title">ID всех квартир:</p>
            <div class="appartments_wrapper">
              <ul class="appartments_list appartments_list__all"></ul>
            </div>
          </div>
          <div class="appartments_block">
            <p class="appartments_title">ID забронированных квартир:</p>
            <div class="appartments_wrapper">
              <ul class="appartments_list appartments_list__reserved"></ul>
            </div>
          </div>
          <div class="appartments_block">
            <p class="appartments_title">ID свободных квартир:</p>
            <div class="appartments_wrapper">
              <ul class="appartments_list appartments_list__vacant"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="agency-fees">
      <div class="middle-wrapper">
        <p class="h1">Задание №2</p>
        <div class="agency-fees_inner"></div>
      </div>
    </div>
    <script src="assets/js/vendors.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../blocks/default

block content
  .appartments
    .middle-wrapper
      p.h1
        | Задание №1
      .appartments_inner
        .appartments_block
          p.appartments_title
            | ID всех квартир:
          div.appartments_wrapper
            ul.appartments_list.appartments_list__all
        .appartments_block
          p.appartments_title
            | ID забронированных квартир:
          div.appartments_wrapper
            ul.appartments_list.appartments_list__reserved
        .appartments_block
          p.appartments_title
            | ID свободных квартир:
          div.appartments_wrapper
            ul.appartments_list.appartments_list__vacant
  .agency-fees
    .middle-wrapper
      p.h1
        | Задание №2
      .agency-fees_inner
